/*     |--------------------|
       |          |         |
       |--------------------|
*/

/*     |-----------------|
       |    Variables    |
       |-----------------|
*/

/*     |----------------|
       |    Functions   |
       |----------------|
*/

/*     |---------------|
       |    Buttons    |
       |---------------|
*/

/*     |-------------------|
       |    text fields    |
       |-------------------|
*/

/*     |----------------------------|
       |          Link text         |
       |----------------------------|
*/

/*     |----------------------------------------------|
       |          Main interface construction         |
       |----------------------------------------------|
*/

/*     |-------------------------------------------------------|
       |          Extending class for screen operation         |
       |-------------------------------------------------------|
*/

/*     |-----------------------------|
       |          background         |
       |-----------------------------|
*/
